{
  "expo": {
    "name": "Almoxarifado",
    "slug": "almoxarifado-app",
    "description": "Controle de estoque de insumos com React Native e Expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": ["web"],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
